# Phoenix

./: .gitignore  .travis.yml  README.md  pom.xml  rabbit.json
docker/: Dockerfile-Rabbit  docker-compose.yml  rabbit.json
phoenix-all/: pom.xml
phoenix-all/phoenix-core/: pom.xml
phoenix-bom/: pom.xml
phoenix-client/: .babelrc  .bootstraprc  .dockerignore  build.sh  package.json  pom.xml  testIndex.js  webpack.config.js
phoenix-client-remote/: pom.xml
phoenix-client-remote/src/main/java/com/phoenix/remote/: Application.java  ExecWrapper.java  MyRouteConfig.java
phoenix-client/docker/: Dockerfile
phoenix-client/src/: CONSTANTS.js  action_creators.js  index.jsx  reducer.js  style.scss
phoenix-client/src/components/: App.jsx  MainContainer.jsx  ModalContainer.jsx  NavigationContainer.jsx  PanelContainer.jsx  SimplePanel.jsx  TableContainer.jsx  TestCaseContainer.jsx  TestResultContainer.jsx  TestSuiteContainer.jsx  TestSuiteEditContainer.jsx  TestSuitesContainer.jsx
phoenix-client/srv/: index.js
phoenix-client/test/: reducer_spec.js  test_helper.js
phoenix-core/: pom.xml
phoenix-core/src/main/java/com/phoenix/to/: CopyWorker.java  DownloadWorker.java  ExceptionResult.java  SuccessResult.java  TestCase.java  TestCaseBody.java  TestCaseBodyResult.java  TestCaseEnd.java  TestCaseHead.java  TestCaseLine.java  TestCaseSetup.java  TestCaseStep.java  TestCaseStepResult.java  TestCaseStepResultStatus.java  TestResult.java  TestSuite.java  UrlDownloader.java
phoenix-engine/: pom.xml
phoenix-engine-local/: pom.xml
phoenix-engine-local/src/main/java/com/phoenix/: Application.java  SuperRunner.java
phoenix-engine-local/src/main/java/com/phoenix/config/: CmdArguments.java
phoenix-engine-local/src/main/java/com/phoenix/data/: LocalRequestModule.java  RemoteRequestModule.java  ToRequestModule.java
phoenix-engine-local/src/main/java/com/phoenix/recorder/: Application.java  CmdInterface.java  CmdRecorder.java  GuiInterface.java  GuiRecorder.java  TestRunner.java  UserInterface.java
phoenix-engine-local/src/main/resources/: logback.xml
phoenix-engine-local/src/test/java/com/phoenix/recorder/: Application_main_Test.java
phoenix-engine-remote/: pom.xml
phoenix-engine-remote/docker/: Dockerfile  Dockerfile-X
phoenix-engine-remote/src/main/java/com/phoenix/remote/: Application.java  ExecWrapper.java  MyRouteConfig.java
phoenix-engine-remote/src/main/resources/: logback.xml
phoenix-engine/src/main/java/com/phoenix/: Application.java  Runner.java  RunnerImpl.java
phoenix-engine/src/main/java/com/phoenix/command/: Environment.java  GuiDispatcher.java  GuiEventDispatcher.java
phoenix-engine/src/main/java/com/phoenix/command/dispatcher/: ButtonDispatcher.java  LabelDispatcher.java  TextDispatcher.java
phoenix-engine/src/main/java/com/phoenix/command/gui/: BaseCommands.java  ButtonCommand.java  ButtonCommands.java  LabelCommand.java  TextCommand.java
phoenix-engine/src/main/java/com/phoenix/config/: CmdArguments.java  Configuration.java
phoenix-engine/src/main/java/com/phoenix/exception/: SetupException.java
phoenix-engine/src/main/java/com/phoenix/execution/: AbstractTcExecutor.java  DefaultMethodStore.java  DefaultStepExecutor.java  DefaultTcExecutor.java  MethodStore.java  StepExecutor.java  TcExecutor.java
phoenix-engine/src/main/java/com/phoenix/setup/: CopyWorker.java
phoenix-engine/src/main/java/com/phoenix/spi/: GuiDispatcher.java  GuiMethod.java  GuiPackage.java
phoenix-engine/src/main/java/com/phoenix/to/: ResultWithMessage.java
phoenix-engine/src/main/java/com/phoenix/util/: FS.java  MyEventListener.java  Widgettracker.java
phoenix-engine/src/test/java/com/phoenix/: Application_main_Test.java  Runner_executeArgs_Test.java  Runner_loadTc_Test.java
phoenix-engine/src/test/java/com/phoenix/command/dispatcher/: ButtonDispatcher_dispatch_Test.java  TextDispatcher_dispatch_Test.java
phoenix-engine/src/test/java/com/phoenix/execution/: DefaultMethodStore_getMethod_Test.java  DefaultStepExecutor_doStep_Test.java  DefaultTcExecutor_execute_Test.java  DefaultTcExecutor_setup_Test.java  DefaultTcExecutor_tearDown_Test.java  Sample.java
phoenix-engine/src/test/java/com/phoenix/gui/: BaseCommands_click_Test.java  ButtonCommands_check_Test.java  ButtonCommands_click_Test.java  ClickTracker.java  SampleFrame.java  TextCommand_enter_Test.java
phoenix-engine/src/test/java/com/phoenix/pack/: Test_Load.java
phoenix-engine/src/test/resources/: logback.xml
phoenix-engine/src/test/resources/com/phoenix/: sample.tc
phoenix-engine/src/test/resources/com/phoenix/execution/: run.sh
phoenix-example/: pom.xml
phoenix-example/src/main/java/com/phoenix/: AnotherFrame.java  MyFrame.java
phoenix-server/: pom.xml
phoenix-server/docker/: Dockerfile
phoenix-server/src/main/java/com/phoenix/server/: Application.java  DbConfig.java  MyRouteConfig.java
phoenix-server/src/main/java/com/phoenix/server/data/: TestCaseBodyRepository.java  TestCaseHeadRepository.java  TestCaseRepository.java  TestResultRepository.java  TestSuiteRepository.java
phoenix-server/src/main/java/com/phoenix/server/rest/: TestCaseHeadRestController.java  TestCaseRestController.java  TestResultRestController.java  TestSuiteRestController.java
phoenix-server/src/main/java/com/phoenix/server/service/: DefaultTestCaseService.java  DefaultTestResultService.java  TestCaseService.java  TestResultService.java
phoenix-server/src/main/java/org/phoenix/server/rest/: TestCaseHeadRestController.java  TestCaseRestController.java
phoenix-server/src/main/resources/: logback.xml
phoenix-server/src/main/resources/com/phoenix/server/: setup.tc  setup2.tc
phoenix-server/src/test/java/com/phoenix/server/rest/: TestCaseRestController_getAllTestCases_Test.java
