<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.phoenix</groupId>
        <artifactId>phoenix-parent</artifactId>
        <version>0.0.2</version>
    </parent>
    <properties>
        <args4j.version>2.33</args4j.version>
        <assertj.version>3.0.2</assertj.version>
        <camel.version>2.16.1</camel.version>
        <commons.version>4.1</commons.version>
        <lombok.version>1.16.6</lombok.version>
        <powermock.version>1.6.4</powermock.version>
        <slf4j.version>1.7.16</slf4j.version>
        <spring.platform.version>2.0.2.RELEASE</spring.platform.version>
    </properties>
    <name>Phoenix - Bill of Materials</name>
    <description>Manages Version information for plugins.</description>
    <artifactId>phoenix-bom</artifactId>
    <packaging>pom</packaging>
    <dependencyManagement>
        <dependencies>
            <!-- APACHE COMMONS -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons.version}</version>
            </dependency>
            <!-- ARGS4J -->
            <dependency>
                <groupId>args4j</groupId>
                <artifactId>args4j</artifactId>
                <version>${args4j.version}</version>
            </dependency>
            <!-- ASSERTJ -->
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-swing</artifactId>
                <version>${assertj.version}</version>
            </dependency>
            <!-- LOMBOK -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!-- PHOENIX (this project) -->
            <dependency>
                <groupId>com.phoenix</groupId>
                <artifactId>phoenix-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.phoenix</groupId>
                <artifactId>phoenix-engine</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- POWERMOCK -->
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito</artifactId>
                <version>${powermock.version}</version>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${powermock.version}</version>
            </dependency>
            <!-- SLF4J -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-ext</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <!-- SPRING -->
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>${spring.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>