<project>
  <modelVersion>4.0.0</modelVersion>
  <version>0.0.2</version>
  <groupId>com.phoenix</groupId>
  <name>Phoenix - Client</name>
  <description>NodeJS Server serving as frontend for the stack</description>
  <artifactId>phoenix-client</artifactId>
    <build>
        <plugins>
            <plugin>
                <artifactId>exec-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
                <executions>
                    <execution><!-- Run our version calculation script -->
                        <id>Version Calculation</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${basedir}/build.sh</executable>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
